import QtQuick 2.0
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4
import "functions.js" as F

ToolButton {

    SystemPalette { id: palette }

    /*
    style: ButtonStyle {
            background:
                Rectangle {
                    id: b
                    implicitWidth: 32
                    implicitHeight: 32
                    radius: 3
                    border.width: 1
                    border.color: control.hovered ? palette.highlight : "transparent"
                    color: control.hovered ? palette.light : "transparent"
                    Image {
                        visible: control.menu !== null && control.enabled
                        anchors.right: parent.right
                        anchors.bottom: parent.bottom
                        anchors.margins: 4
                        source: F.getIonSource(palette, "../images/button-down.svg")
                    }
                }
            label: Row {
                Image {

                    anchors.centerIn: parent
                }
            }
        }
        */
}
